DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .n{
        background-color: antiquewhite;
       width: 1000px;
       height: 500px;
    }
    .n1{ 
        background-color: aqua;

    }
    .n2{
        background-color: blue;
        width: 600px;
        height: 150px;
        margin: auto;
        color:aliceblue

    }
    .n3{
        background-color: brown;
        width: 200px;
        height: 90px;
        margin: auto;
        text-align: center;
        border-radius: 10%;
    }
    .n4{
        background-color: blueviolet;
        width: 100%;
        height: 40%;
        margin: auto;
    }
    </style>
</head>
<body>
    <div class="n">
    <div class="n1">
        <h1>Azerbaycan Xeberleri</h1>
        <h2>Neft Bahalasdi</h2>
    </div>

    <div class="n2">
        <h3>Beynəlxalq Astronavtika Federasiyasının prezidenti Klay Mouri 1973-cü ildə Bakıda keçirilmiş 24-cü Beynəlxalq Astronavtika Konqresində Ulu Öndər Heydər Əliyevin və Prezident İlham Əliyevin astronavtlarla çəkdirdiyi, kosmosda nümayiş edildikdən sonra geri gətirilən fotoşəkil və digər atributlardan ibarət xatirə hədiyyəsini Prezident İlham Əliyevə təqdim etdi.</h3>
</div>
<div class="n3">
        <p>Prezident İlham Əliyevin çıxışı</p>
        <a href="cixis">Izle</a>

    </div>
    <div class="n4">
       <p> Bu gün enerji və nəqliyyat marşrutlarının, o cümlədən boru kəmərlərinin xəritəsinə nəzər salsanız, orada Azərbaycanın dəst-xəttini görərsiniz. Bizim təşəbbüskarı olduğumuz, qonşularımız və tərəfdaşlarımızla uğurla həyata keçirdiyimiz layihələr təkcə bizim regionun enerji təhlükəsizliyinə töhfə vermir. Bu gün hər kəsə məlumdur ki, enerji təhlükəsizliyi hər bir ölkənin milli təhlükəsizliyinin tərkib hissəsidir. Bu gün Azərbaycan beynəlxalq bazarlarda enerji ehtiyatlarının etibarlı təchizatçısıdır və Avropa İttifaqı tərəfindən etibarlı pan-Avropa təchizatçısı hesab edilir. Lakin tərəfdaşlarımız arasında müxtəlif qitələrdə yerləşən onlarla ölkə var və bütün səylər beynəlxalq əməkdaşlığa, proqnozlaşdırmaya və eyni zamanda, ölkəmizin uğurlu iqtisadi inkişafına xidmət edir.</p>
    </div>
    
</div>
</body>
</html>