<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .n1{
            border: 2px dashed black;
           width: 50%;
            padding: 30px;
            margin: 100px 100px;
            
        }
        .n1 .n2{
            border: 2px solid black;
            margin: 25px;
            padding: 30px;
            background-color: rgb(11, 135, 236);
        }
        .n1 .n2 .n3{
            border: 2px solid black;
            margin: 5px; 
            padding: 20px 5px; 
            background-color: rgb(207, 94, 19);
        }
         .n1 .n2 .n3 .n4{
            border: 2px solid black; 
            width: 400px; 
            height: 100px;
            margin: 25px auto;
            text-align: center;
            padding: 30px;
            
        }
    </style>
</head>
<body>
    <div class="n1">
        <div class="n2">
            <div class="n3">
             <div class="n4">

             </div>
            </div>
        </div>
    </div>
</body>
</html>