<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .n4{
        
            background-color: blanchedalmond;
            width: 800px;
            height: 800px;
        }
        .n3{
            margin-left: 280px;
        }
        img{
            border-radius: 50%;
            text-align: center;
            border:2px solid red;
            
        }
        h1{
            text-align: center;
    
        }
        .n1{
            color:red;
            margin-left: 40px;
        }
        .n2{
            margin-left:40px;
        }
        
    </style>
</head>
<body>
    <div class="n4">
        <div class="n3">
    <img src="qaz.jfif">
    </div>

    <h1>BLACK GOOSE BISTRO</h1>
    <hr></hr>
    <h2 class="n1"> The Restaurant</h2>
    <h2 class="n2">Qaşqa qaz (lat. Anser albifrons) — heyvanlar aləminin xordalılar tipinin quşlar sinfinin qazkimilər dəstəsinin ördəklər fəsiləsinin qaz (quş) cinsinə aid heyvan növü.</h2>
    <h2 class="n1">Catering</h2>
    <h2 class="n2">Otla qidalansa da, bəzi növlər mollyuska və həşəratlarla qidalanır. Bədən quruluşunda erkəklər və dişilər eynidir. Bəzən kişilər daha böyük ola bilər. Ayaqları torlu, qanadları geniş, uzun və uclarına doğru daralır.</h2>
    <h2 class="n1">Location and hours</h2>
    <h2 class="n2">Qaz, boz və ağ tükləri, pərçimli ayaqları və yastı dimdiyi ilə tanınan ördək ailəsinin ot yeyən quş növləri arasındadır. Bütün dünyada yayılmış 40-dan çox növü vardır. </h2>
</div>
</body>
</html>